nalchevanidze/hconf/actions/install/action.yaml
name: Install App from GitHub Repo
description: Install and setup a CLI tool from a specified GitHub repository
inputs:
  version:
    description: Version of the app to install
    required: true
  repo:
    description: GitHub repository of the app
    required: true
  app:
    description: Name of the app
    required: true

runs:
  using: "composite"
  steps:
    - name: Install app
      shell: bash
      run: |
        bash ./scripts/install.sh --repo ${{ inputs.repo }} --app ${{ inputs.app }} --version ${{ inputs.version }}
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"

nalchevanidze/hconf/actions/hconf/action.yaml
- uses: nalchevanidze/hconf/actions/install@main
  with:
    version: ${{ inputs.version }}
    repo: nalchevanidze/hconf
    app: hconf